<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Cadastro de Clientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    		
        <script type="text/javascript" src="bootstrap/js/jquery-1.12.3.min.js"></script>
         <script type="text/javascript" src="bootstrap/js/jquery-validate.js"></script>
	<script type="text/javascript" src="bootstrap/js/maskedinput-1.3.js"></script>        
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">	
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css" type="text/css"/>	
	
        <script type="text/javascript" src="bootstrap/js/script.js"></script>
        
        
   <style>
   
	  
      
	  .botao{
			
				position: absolute;
				left: 0;
				top: auto;
				width: 100%;
				text-align: center;
				
		 }
		 
	  .style1 {  color: #FF0000;
				font-size: 15px;
				
		}
	
                .destaque{
                    
                   background-color: #66CDAA;
				
                }
	
    </style>
   

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    
  </head>

  <body onload="document.getElementById('cpf').focus()">	
	
	<div class="container" align="left"/>
		<div align="center" class="container-fluid" ><h2><span class="label label-default">Cadastro de Clientes</span></h2></div>
					<br/>
		
		<form name = "frmCadastro" id="formCadastro" method="post">
			
				<div class="row form-group" >
					<div class="col-md-1"><label>CPF:</label></div>					
						<div class="col-md-2">
							<input type = "text"  class="form-control" name = "cpf"  id = "cpf" 
                                                                maxlength = "14" required="required"/>
						</div>
						<div class="col-md-1"><label>Nome:</label></div>
							<div class="col-md-8">
							<input type = "text" class="form-control"  id = "nome" maxlength = "60" required="required"/>
					</div>
				</div>
 				
				<div class="row form-group">
					<div class="col-md-1"><label>Estado Civil:</label></div>
					<div class="col-md-3">				
					<select class="form-control" id="estCivil" required="required"><option>--Escolher uma Opção--</option>
										                 <option>Solteiro</option>
									     	             <option>Casado</option></select>
				</div>
					<div class="col-md-1"><label>Sexo:</label></div>
					<div class="col-md-3">				
					<select class="form-control" id="sexo" required="required"><option>--Escolher Sexo--</option>
										                 <option>Masculino</option>
									     	             <option>Feminino</option></select>
				</div>
					<div class="col-md-1"><label>Telefone:</label></div>
					<div class="col-md-3">	
					<input type = "text" class="form-control" id = "telefone"  maxlength = "16" required="required"/>
					</div>
				</div>	
                                <div class="row form-group" >
					<div class="col-md-1"><label>CEP:</label></div>					
						<div class="col-md-2">
							<input type = "text"  class="form-control"  id = "cep" maxlength = "14"
								onBlur="" required="required"/>
						</div>
						<div class="col-md-1"><label>Endereço:</label></div>
							<div class="col-md-8">
							<input type = "text" class="form-control"  id = "endereco" maxlength = "60" 
									onBlur="" onkeyup="" disabled/>
					</div>
				</div>
                                <div class="row form-group">
					<div class="col-md-1"><label>Bairro:</label></div>
					<div class="col-md-3">				
					<input type = "text" class="form-control"  id = "bairro" maxlength = "60" 
                                               onBlur="" onkeyup="" disabled/>
				</div>
					
					<div class="col-md-1"><label>Estado:</label></div>
					<div class="col-md-3">				
					<input type = "text" class="form-control"  id = "estado" maxlength = "60" 
                                               onBlur="" onkeyup="" disabled/>
				</div>                                       
					<div class="col-md-1"><label>Cidade:</label></div>
					<div class="col-md-3">				
					<input type = "text" class="form-control"  id = "cidade" maxlength = "60" 
									onBlur="" onkeyup="" disabled/>
                                        </div>
                                </div>
                                <div class="row form-group" >					
                                        <div class="col-md-1"><label>E-mail:</label></div>
					<div class="col-md-5">	
					<input type="email" required="required" class="form-control" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
						
                                        </div>
                                                                   
                                <div class="col-md-1"><label>Senha:</label></div>
					<div class="col-md-5">	
					<input class="form-control" type = "password" id = "senha" required="required" 
                                               placeholder="Acima de 6 Digitos / Não é Permitido Espaços Vazios. "/>
					</div>
                                </div>
																
				<div class="row form-group" id="observacao">
					<div class="col-md-1"><label>Obs:</label></div>
						<div class="col-md-11">
						<TEXTAREA class="form-control" id="obs"  required="required" ROWS=6  placeholder="Máximo 200 Caracteres." maxlength="210"></TEXTAREA >
                                                </div> 
                                </div>
                                
                                <div class="row form-group" >		
                                         <div class="col-md-2"><label>Receber Promoções:</label></div>
					<div class="col-md-10">
					<input type = "checkbox" id = "promo"/> Sim 
                                             <div class="style1 container-fluid" id="msgpromo" style="display:none">A qualquer momento você poderá
                                                cancelar o recebimento dos e-mail's de promoção enviando um e-mail com o assunto STOP MAIL para o
                                                endereço contato@estacio.com</div>
												
					</div>
				</div>
				<br/>
                                
				
				<div id="botao" class="botao">
					<div class="col-md-12">
						<input type="submit" class="btn btn-success" value="Enviar" id = "btn_salvar"/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type = "button" id = "btn_cancelar" value="Cancelar" class="btn btn-danger"/>
					</div>
				</div>
  										
			</form>
                            
                                        <br/>
                                        <br/>
                                        
                      
             <h1 align="center">Lista de Dados</h1>
             <div class="table-responsive,row form-group">
                 <div class="col-md-12">
                     <table id="tbLista" border="1" class="table table-bordered" align="center">
                     </table>
                 </div>                 
             </div>  
	</body>
</html>

